{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.2",
    "@chakra-ui/react": "^2.x.x",
    "@emotion/react": "^11.x.x",
    "@emotion/styled": "^11.x.x",
    "bcrypt": "^4.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.17.2",
    "framer-motion": "^6.x.x",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.0.0",
    "react-icons": "^4.x.x",
    "stripe": "^8.67.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
